{
  "name": "healthsummitleads",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "@zxing/library": "^0.21.3",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  }
}
